DATABASE_USERNAME = "admin"
DATABASE_PASSWORD = "password"
DATABASE_NAME = "finance"
DATABASE_PORT = "27017"
DATABASE_NAME = "finance"
LOCAL_DATABASE_HOST = "mongodb://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@localhost:${DATABASE_PORT}/?retryWrites=true&w=majority&appName=${DATABASE_NAME}"
DOCKER_DATABASE_HOST = "mongodb://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@mongodb:${DATABASE_PORT}/?retryWrites=true&w=majority&appName=${DATABASE_NAME}"