DATABASE_USERNAME = "admin"
DATABASE_PASSWORD = "password"
DATABASE_NAME = "finance"
DATABASE_PORT = "27017"
DATABASE_URL = "mongodb://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@localhost:${DATABASE_PORT}/?retryWrites=true&w=majority&appName=${DATABASE_NAME}"
DATABASE_NAME = "finance"