ACCESS_SECRET_KEY="228b48a56dbc2ecf10393227ac9c9dc943881fd7a55452e12a09107476bef2b2" # example1
REFRESH_SECRET_KEY="5fb1679e08674059b72e271d8902c11a127bb5301b055dc77fa03932ada56a56" # penis
DATABASE_USERNAME="admin"
DATABASE_PASSWORD="password"
DATABASE_NAME="finance"
DATABASE_PORT="27017"
LOCAL_DATABASE_HOST="mongodb://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@localhost:${DATABASE_PORT}/?retryWrites=true&w=majority&appName=${DATABASE_NAME}"
CURRENCY_API_KEY="" # Your currency conversion api key from https://app.freecurrencyapi.com
GEMINI_API_KEY="" # Your api key
IS_PRODUCTION="false"